<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
        .list {
            flex-wrap: wrap;
            display: flex;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .card {
            position: relative;
            min-width: 300px;
            min-height: 300px;
            margin: 1px;
            flex: 1;
        }
        
        .delete {
            visibility: hidden;
            position: absolute;
            right: 0;
        }
        
        img:hover~.delete {
            visibility: visible;
        }
        
        .delete:hover {
            visibility: visible;
        }
    </style>
</head>

<body>
    <div id='app'>
        <app-gallery @add-file="addPicture" @delete-file="deletePicture" :gallery='pictures'></app-gallery>
    </div>
    <script>
        Vue.component('app-picture', {
            props: ['picture'],
            template: `<div class='card'><img :src='picture.src' :alt='picture.name'>
                <button @click='onClick' class='delete'>X</button>
                </div>`,
            methods: {
                onClick: function() {
                    this.$emit("delete-click")
                }
            }
        })
        Vue.component('app-gallery', {
            props: ['gallery'],
            template: `<div><div class='list'><app-picture v-for='(card,index) in gallery' :picture='card' :key='card.name' @delete-click='onDeleteClick(index)'></app-picture></div><input type="file" @change='onChange'></div>`,
            methods: {
                onChange: function(e) {
                    this.$emit('add-file', e.target.files[0].name)
                },
                onDeleteClick: function(index) {
                    this.$emit('delete-file', index)
                }
            }
        })
        let app = new Vue({
            el: '#app',
            data: {
                pictures: [{
                    name: 'Slark',
                    src: '../img/Slark.jpg'
                }, {
                    name: 'Ogre Magi',
                    src: '../img/Ogre_Magi.jpg'
                }, {
                    name: 'Underlord',
                    src: '../img/Underlord.jpg'
                }, {
                    name: 'Snapfire',
                    src: '../img/Snapfire.jpg'
                }, ]
            },
            methods: {
                addPicture: function(str) {
                    this.pictures.push({
                        name: str,
                        src: '../img/' + str
                    })
                },
                deletePicture: function(index) {
                    this.pictures.splice(index, 1)
                }
            }
        })
    </script>
</body>

</html>